<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Tasks"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.google.android.material.chip.ChipGroup
            app:singleSelection="true"
            app:singleLine="true"
            android:orientation="horizontal"
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.Chip
                android:checked="true"
                android:checkable="true"
                android:id="@+id/txtAssignedToSelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned To Self" />

            <com.google.android.material.chip.Chip
                android:checkable="true"
                android:id="@+id/txtAssignedToOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned To Others" />

            <com.google.android.material.chip.Chip
                android:checkable="true"
                android:id="@+id/txtAssignedByOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned By Others" />

            <com.google.android.material.chip.Chip
                android:checkable="true"
                android:id="@+id/txtTaskVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Verification" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <TextView
        android:visibility="gone"
        android:text="No Record Found!"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNoRecordFound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"/>

</androidx.constraintlayout.widget.ConstraintLayout>