<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp"
    android:id="@+id/mainlayout"
    app:cardElevation="8dp">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Task having to name"
            android:ellipsize="end"
            android:id="@+id/txtTaskName"/>

        <TextView
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Task having to name"
            android:ellipsize="end"
            android:id="@+id/txtAssignedTo"/>

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:text="1-June-2025"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtScheduledDate"/>
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:text="1-June-2025"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtToleranceDate"/>
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:text="25 mins"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtTimeRequired"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>